// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel InitNode NUM_THREAD_X=512
#pragma kernel AppendNode NUM_THREAD_X=512
#pragma kernel CreateVertex NUM_THREAD_X=512

#include "Assets/Scripts/Particle/Particle.hlsl"
#include "Assets/Scripts/Utils/Time/Time.hlsl"
#include "Assets/Scripts/Trail/TrailNode.hlsl"
#include "Assets/Scripts/Utils/Camera/Camera.hlsl"
#include "Assets/Scripts/Utils/Vertex/Vertex.hlsl"

float _Life;

[numthreads(NUM_THREAD_X,1,1)]
void InitNode(uint3 id : SV_DispatchThreadID)
{
    Particle node = (Particle)0;
    node.disable = 1;
    _NodeBuffer[id.x] = node;
    //too much repeat. remove later
    Trail trail = (Trail)0;
    trail.spawnTime = _Time;
    trail.life = _Life;
    _TrailBuffer[id.x/_NodePerTrail] = trail;
}

[numthreads(NUM_THREAD_X,1,1)]
void AppendNode(uint3 id : SV_DispatchThreadID)
{
	uint nodeId = id.x;
    uint trailId = getTrailId(id.x);
    uint nodeStartId = getGlobalNodeIdNoOffset(trailId, 0);

    Trail trail = _TrailBuffer[trailId];
    Particle p = _ParticleBuffer[trailId];
    //Particle ref = getNode(trailId, trail.totalInputNum-1);
    //if(p.pos.x == ref.pos.x && p.pos.y == ref.pos.y && p.pos.z == ref.pos.z){return;}//if nothing changed, then return.
    Particle node = p;
    node.spawnTime = _Time;
    _NodeBuffer[nodeStartId+trail.totalInputNum] = node;

    trail.totalInputNum += 1;
    trail.totalInputNum %= _NodePerTrail;
	_TrailBuffer[trailId] = trail;
}

[numthreads(NUM_THREAD_X,1,1)]
void CreateVertex(uint3 id : SV_DispatchThreadID)
{
    uint trailId = getTrailId(id.x);
    Trail trail = _TrailBuffer[trailId];
    uint nodeId = getLocalNodeId(trailId, id.x);
    Particle node = getNode(trailId, nodeId);
    int vertexId = getVertexId(trailId, nodeId);
    Vertex v = _VertexBuffer[vertexId];
    
    float rate = getRate(trail, node);

    float3 right = getNodeRight(trailId, nodeId);

    v.col = getColor(rate);
    v.customData = getCustomData(rate);
    v.pos = node.pos;

    addPairVertex(v, vertexId, right);
}