// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CreateVertex NUM_THREAD_X=16

struct Vertex
{
    float3 pos;
    float2 uv;
	half4 color;
};


RWStructuredBuffer<Vertex> _VertexBuffer;
uint _VertexPerTrail;


[numthreads(NUM_THREAD_X,1,1)]
void CreateVertex(uint3 id : SV_DispatchThreadID)
{
	uint vertexIdx = id.x;
    Vertex v = _VertexBuffer[vertexIdx];
    int y = id.x % 2;
    int x = (id.x / 2) % (_VertexPerTrail / 2);
    int z = (id.x / 2) / (_VertexPerTrail / 2);
    v.pos = float3(x, y, z);
    _VertexBuffer[vertexIdx] = v;
}