// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel PerlinNoise
#pragma kernel CurlNoise

#include "Assets/Scripts/Field/Field.hlsl"
#include "Assets/Scripts/Value/ClassicPerlinNoise.cginc"
#include "Assets/Scripts/Field/Function/Grad.hlsl"

float _Time;

[numthreads(8,8,1)]
void PerlinNoise (uint3 id : SV_DispatchThreadID)
{
    _Dest[id.xy] = perlinNoise(float3(id.xy/100.0, _Time/10.0))*0.5+0.5;
}

[numthreads(8,8,1)]
void CurlNoise (uint3 id : SV_DispatchThreadID)
{
    float2 grad = Grad(id.xy);
    _DestVec[id.xy] = float2(grad.y, -grad.x);
}
